Video_Name: "Test"                                # Out Video Name | string
Video_Length: 0.5                                 # Time in minutes | float
Time_in_channel: 0.2                              # Time in minutes | float
Channels:                                         # list of optional channels | List of ints
  1: "udp://@localhost:1234"
  2: "udp://@localhost:1212"
Only_Color: True                                  # True - color | False - for color/black&white | True/False
Waiting_Time_Between_Attempts: 0.3                # waiting time | float
Max_Attempts: 100                                 # Max_Attempts | int
Fps: 25                                           # Fps | int
Total_Time: 1                                     # Total time in minutes to run